# Android-FriendHub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.sample
app/src/androidTest/java/com/engyh/friendhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engyh/friendhub/: FriendHubApp.kt
app/src/main/java/com/engyh/friendhub/core/: Response.kt  UiState.kt
app/src/main/java/com/engyh/friendhub/data/cache/: UserProfileStore.kt
app/src/main/java/com/engyh/friendhub/data/model/: RegistrationData.kt
app/src/main/java/com/engyh/friendhub/data/repository/: AuthenticationRepositoryImpl.kt  ChatListRepositoryImpl.kt  ChatRepositoryImpl.kt  ConnectionsRepositoryImpl.kt  FriendsRepositoryImpl.kt  PostsRepositoryImpl.kt  PresenceRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt  UserStatusRepositoryImpl.kt
app/src/main/java/com/engyh/friendhub/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/engyh/friendhub/domain/model/: Chat.kt  Comment.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/engyh/friendhub/domain/repository/: AuthenticationRepository.kt  ChatListRepository.kt  ChatRepository.kt  ConnectionsRepository.kt  FriendsRepository.kt  PostsRepository.kt  PresenceRepository.kt  StorageRepository.kt  UserRepository.kt  UserStatusRepository.kt
app/src/main/java/com/engyh/friendhub/domain/usecase/: AcceptFriendRequestUseCase.kt  AddCommentUseCase.kt  BootstrapAppUseCase.kt  CheckIfUserExistsUseCase.kt  CreatePostUseCase.kt  DeleteFriendRequestUseCase.kt  GetChatListUseCase.kt  GetCommentsUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendsUseCase.kt  GetMessagesUseCase.kt  GetPostsUseCase.kt  GetUserPostsUseCase.kt  GetUserProfileUseCase.kt  GetUserUidUseCase.kt  GetUserUseCase.kt  IsLoggedInUseCase.kt  LikePostUseCase.kt  LogoutUseCase.kt  ObserveTypingUseCase.kt  ObserveUserOnlineUseCase.kt  SearchUsersUseCase.kt  SendFriendRequestUseCase.kt  SendMessageUseCase.kt  SetOfflineUseCase.kt  SetOnlineUseCase.kt  SetTypingUseCase.kt  SignUpUseCase.kt  StartPresenceUseCase.kt  UpdateUserUseCase.kt  UploadImageUseCase.kt  UploadVoiceUseCase.kt
app/src/main/java/com/engyh/friendhub/presentation/util/: ChatAudioRecorder.kt  CustomDialog.kt  DateTimeUtils.kt  GeocodingHelper.kt  GoogleSignInHelper.kt  ImageLoader.kt  (+5 more)
app/src/main/res/drawable/: accept_icon.xml  add_icon.xml  arrow_thin_left_icon.xml  back_icon.xml  baseline_add_a_photo_24.xml  baseline_cancel_24.xml  baseline_image_24.xml  baseline_menu_24.xml  baseline_send_24_2.xml  circle3.xml  circle_shape.xml  colored_chat_icon.xml  colored_friend_icon.xml  colored_post_icon.xml  colored_profile_icon.xml  custom_toast_background.xml  dotted_line.xml  download_bold_arrow_icon.xml  edittext_background.xml  edittext_background2.xml  edittext_background3.xml  email_icon.xml  facebook_app_round_white_icon.xml  gender_blue_background.xml  gender_grey_background.xml  group_36735.xml  group_36917.xml  headphone_headset_icon.xml  layer_1.xml  layer_1__1_.xml  liked_icon.xml  non_colored_chat_icon.xml  non_colored_friends_icon.xml  non_colored_post_icon.xml  non_colored_profile_icon.xml  not_liked_icon.xml  online_background.xml  playing_message_background.xml  received_message_background.xml  red_trash_can_icon.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  comment_fragment.xml  custom_dialog.xml  dialog_add_post.xml  dialog_search_users.xml  dialog_spinner_datepicker.xml  fragment_about.xml  fragment_birthdate.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit.xml  fragment_email_sign_in.xml  fragment_email_sign_up.xml  fragment_friend.xml  fragment_gender.xml  fragment_image.xml  fragment_image_preview.xml  fragment_image_source.xml  fragment_location.xml  fragment_main.xml  fragment_name.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_user_info.xml  item_chat.xml  item_comment.xml  item_message.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recode.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/engyh/friendhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
