<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="2dp"
        android:paddingBottom="16dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/negativeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/cancel"
            android:textColor="@color/color5" />

        <TextView
            android:id="@+id/positiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/shape1"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/yes"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
