<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="2dp">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:id="@+id/imageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/previewImageView"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:transitionName="shared_image"
                app:shapeAppearanceOverlay="@style/CircularImageView2"
                app:strokeColor="@color/color5"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/voiceLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/playSoundImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_play_arrow_24"
                android:contentDescription="@string/todo"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <ImageView
                android:id="@+id/soundGifImageView"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/dotted_line" />

        </LinearLayout>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="@color/color4"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/messageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color4"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>